    //nuevo
    getComercios(API_Comercios)
    async function getComercios(url) {
        const resp = await fetch(url);
        const data = await resp.json();
        //console.log(data); //me devuileve lista de objetos con los comercios
        showComercios(data);
    }

    
    function showComercios(comercios) {
        contenido.innerHTML = '';
    
        comercios.forEach((comercio) => {
            const { nombre, imagen, descripcion, horario, telefono, link_fb, link_ig, categoria } = comercio;
    
            const comercioEl = document.createElement('div');
            comercioEl.classList.add('card');
            comercioEl.innerHTML = `
            <div class="c-info-1 caja">
            <div class="logo-comercio">
                <img src="${imagen}" alt="${nombre}">
            </div>
            <div class="contenedor-texto">
                <h2 class="titulo-comercio">${nombre}</h2>
                <div>
                    <div class="titulo-caja">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Localización:</p>
                    </div>
                    <div class="content-caja">
                        <p>Av. del Tir de Colom, 21,
                            46980 Paterna, Valencia</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="c-info-2">
            <div class="caja">
                <div class="titulo-caja">
                    <i class="fas fa-info"></i>
                    <p>Descripción:</p>
                </div>
                <div class="content-caja">
                    <p>${descripcion}</p>
                </div>
            </div>
    
            <div class="caja">
                <div class="titulo-caja">
                    <i class="far fa-calendar-alt"></i>
                    <p>Horario:</p>
                </div>
                <div class="content-caja">
                    <p>${horario}
                    </p>
                </div>
            </div>
            <div class="caja">
                <div class="titulo-caja">
                    <i class="fas fa-phone"></i>
                    <p>Contacto:</p>
                </div>
                <div class="content-caja">
                    <p>${telefono}</p>
                </div>
            </div>
    
            <div class="caja d-flex-b">
                <div class="caja-b mitad">
                    <div class="titulo-caja">
                        <i class="fab fa-facebook-f"></i>
                        <p>Facebook:</p>
                    </div>
                    <div class="content-caja">
                        <p>${link_fb}</p>
                    </div>
                </div>
                <div>
                    <div class="titulo-caja">
                        <i class="fab fa-instagram"></i>
                        <p>Instagram:</p>
                    </div>
                    <div class="content-caja">
                        <p>${link_ig}</p>
                    </div>
                </div>
            </div>
    
            <div class="caja d-flex-b">
                <div class="caja-b mitad">
                    <div class="titulo-caja">
                        <i class="fas fa-motorcycle"></i>
                        <p>Servicio a domicilio</p>
                    </div>
                </div>
                <div>
                    <button class="contenedor-categoria">
                        <img src="img/icons_categoria/hosteleria.png">${categoria.nombre}
                    </button>
    
                </div>
            </div>
    
        </div>
            `;
            contenido.appendChild(comercioEl);
    
        });
    
    }




        // Nos traemos las Categorias
/*     let responseCategoria = await fetch(`https://grupoteamweb.com/api/v1/index.php/categorias`);
    let dataCategoria = await responseCategoria.json();
    categoriaList = dataCategoria;
    console.log(categoriaList);

 */
    // Nos traemos los Comercios
/*     let responseComercio = await fetch(`https://grupoteamweb.com/api/v1/index.php/comercios`);
    let dataComercio = await responseComercio.json();
    comerciosList = dataComercio;
    console.log(comerciosList);
 */