// **** VARIABLES **** //

var modal = document.getElementById("myModal"); //modal

var btn = document.getElementById("mapa"); //Boton que abre el modal

var closeModal = document.getElementsByClassName("close")[0]; //Elemento que cierra el modal

var modalFilter = document.getElementById("myModalFilter"); //modal filtros categorias

var btnFilter = document.getElementById("btnFilter"); //Boton que abre el modal filtros categorias

var closeFilter = document.getElementsByClassName("close-filter")[0]; //Elemento que cierra el modal filtros categorias

var cardBlanco = document.getElementsByClassName("card-blanco'"); //card slide vista en movil

// Variables locales
var categoriaList = [];

var comerciosList = [];

const LAT = '39.508229'; // MapaConfig

const LNG = '-0.442983'; // MapaConfig

const ZOOM = 16; // MapaConfig

x
var map = L.map('mapa', { zoomControl: false }).setView([LAT, LNG], ZOOM); // Cuando el usuario da click fuera del modal, este se cierra



// **** EVENTOS **** //
$(document).ready(function () {
    //creamos los eventos
    $(closeModal).on('click', cerrarModal);
    $(btnFilter).on('click', abrirFiltros);
    $(closeFilter).on('click', cerrarFiltros);
});




// MODAL

/* closeModal.onclick = function () { //cierra el modal
    modal.style.display = "none";
} */

/* window.onclick = function (event) { // Cuando el user de click fuera del modal, este se cerrará
    if (event.target == modal) {
        modal.style.display = "none";
    }
} */
/* 
btnFilter.onclick = function () { // Cuando damos click al boton filter se abre el modal
    modalFilter.style.display = "block";
    $('.card-blanco').css({ 'bottom': '-1000px' });
    console.log('click en boton filter');
} */



/* closeFilter.onclick = function () { //cierra el modal filtros categorias
    modalFilter.style.display = "none";
}
 */
/* 
window.onclick = function (event) { // Cuando el usuario da click fuera del modal, este se cierra
    if (event.target == modalFilter) {
        modalFilter.style.display = "none";
    }
} */

/* document.addEventListener('readystatechange', async function () {
    if (document.readyState == 'loading') {

    }
}); */

document.addEventListener('DOMContentLoaded', async function () {
    console.log('Hola Desde ContentLoaded');
    // Nos traemos las Categorias
    let responseCategoria = await fetch(`https://grupoteamweb.com/api/index.php/categorias`);
    let dataCategoria = await responseCategoria.json();
    categoriaList = dataCategoria;
    console.log(categoriaList);

    // Nos traemos los Comercios
    let responseComercio = await fetch(`https://grupoteamweb.com/api/index.php/comercios`);
    let dataComercio = await responseComercio.json();
    comerciosList = dataComercio;
    console.log(comerciosList);

    //ICONOS MAPA
    //hacemos una variable para customizar y pasarle los datos de nuestro marker 
    var iconHosteleria = new L.Icon({
        iconUrl: '../img/markers/hosteleria.png',
        iconSize: [45, 45],
        iconAnchor: [25, 45]
    });

    var iconModa = new L.Icon({
        iconUrl: '../img/markers/moda-complementos.png',
        iconSize: [45, 45],
        iconAnchor: [25, 45]
    });
    //listado comercios
    var comercios = [
        { id: 1, lat: '39.508229', lng: '-0.442983', icon: iconHosteleria, visitas: 3 },
        { id: 2, lat: '39.507476', lng: '-0.445624', icon: iconHosteleria, visitas: 3 },
        { id: 3, lat: '39.506127', lng: '-0.444249', icon: iconModa, visitas: 3 },
        { id: 4, lat: '39.505854', lng: '-0.442371', icon: iconHosteleria, visitas: 3 },
        { id: 5, lat: '39.506201', lng: '-0.446255', icon: iconModa, visitas: 3 },
    ];

    /* 
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map); */


    /*     L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map); */

    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
    }).addTo(map);


    for (let i = 0; i < comercios.length; i++) {
        const comercio = comercios[i];
        L.marker([comercio.lat, comercio.lng], { icon: comercio.icon }).addTo(map).on('mouseup', function (event) {
            onClickMarker(comercio);
        });
    }

}); //DOM CONTENT LOADED 

// **** FUNCIONES **** //

function openNav() {
    document.getElementById('miMenu').style.width = '100%';
    document.getElementById('miMenu').style.height = '100%';

}

function closeNav() {
    document.getElementById('miMenu').style.width = '0';
    document.getElementById('miMenu').style.height = '0';
}

function onClickMarker(comercio) {
    console.log(comercio);
    // var altura = $(document).height();
    var anchura = $(document).width();
    if (anchura <= 700) {
        $('.card-blanco').css({ 'bottom': '0px' });
    } else {
        modal.style.display = "block";
    }
    // TODO --> Pintar información del comercio
}

async function getAllCategorias() {
    console.log('getAllCategorias');
    let response = await fetch(`https://grupoteamweb.com/api/index.php/categorias`);
    let data = await response.json();
    console.log(data);
    return data;
}

$(function () {
    //MOBILE DESIGN
    //cuando demos click en el card se escondera
    $('.close-bar').on('click', function () {
        $('.card-blanco').css({ 'bottom': '-1000px' });
        return false;
    });
});


// **** FUNCIONES **** //
function cerrarModal(){ //cerrar el modal
    $(modal).css({ 'display': 'none' });
}
function abrirFiltros(){ //cerrar el modal
    $(modalFilter).css({ 'display': 'block' });
    $('.card-blanco').css({ 'bottom': '-1000px' });
    console.log('click en boton filter');
}
function cerrarFiltros(){ //cerrar el modal filtros categorias
    $(modalFilter).css({ 'display': 'block' });
    
}





    /* 
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);(mapa default) */


    /*     L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);  (mapa negro)*/